artifactory_contextUrl=http://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none

org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.daemon=true

brokkgui_version=1.0.0-37-SNAPSHOT

# Fabric Properties
	minecraft_version=19w07a
	yarn_mappings=19w07a.+
	loader_version=0.3.6.107

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.2.1.94