org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=http://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
#
# Mod Properties
maven_group=net.voxelindustry
archives_base_name=brokkgui-binding-fabric1.16
brokkgui_version=1.0.0-63-SNAPSHOT
#
# Third Party Dependencies
fabric_version=0.14.1+build.372-1.16
modmenu_version=1.12.2+build.17