org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=https://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.9
#
# Mod Properties
maven_group=net.voxelindustry
archives_base_name=brokkgui-binding-fabric1.18
brokkgui_version=2.0.0-SNAPSHOT
#
# Third Party Dependencies
fabric_version=0.44.0+1.18
modmenu_version=3.0.0
