plugins {
    id "com.jfrog.artifactory" version "4.7.5"
    id "fabric-loom" version "0.1.0-SNAPSHOT"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "net.voxelindustry"
compileJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'voxelindustry'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {
    maven { url 'http://maven.ferenyr.info/artifactory/libs-release'}
    mavenCentral()
}

jar {
    duplicatesStrategy = 'exclude'
    exclude('net/voxelindustry/brokkgui/demo/**')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId archivesBaseName
            artifact source: sourcesJar, classifier: 'sources', extension: 'jar'
        }
    }
}

artifactoryPublish.dependsOn build

minecraft {
}

archivesBaseName = "brokkgui-binding-fabric1.14"
version = project.brokkgui_version

dependencies {
    api "net.voxelindustry:brokkgui-common:${project.brokkgui_version}"
    api "net.voxelindustry:brokkgui-elements:${project.brokkgui_version}"

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompile "net.fabricmc:fabric:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}