apply plugin: 'fabric-loom'

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "net.voxelindustry"
compileJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url 'https://maven.ferenyr.info/artifactory/libs-release'
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

archivesBaseName = "brokkgui-demo-mc1.16"
version = project.brokkgui_version

dependencies {
    compile project(":")
    runtime project(":")

    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "brokkgui-demo-mc1.16",
                "Specification-Vendor"    : "brokkgui-demo-mc1.16",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "brokkgui",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}